// $dropdownHeaderColor: #fb3767;
$primaryColor: #2562BA;

/*
===========================================
---------------Banner Section--------------
===========================================
*/

.banner{
  float: left;
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  padding: 100px;

  .asset{
    float: left;
    position: absolute;
    right: 0;
    top: 0;

    img{
      width: 100% !important;
      height: 100vh !important;
    }

  }

  .contents{
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 180px;
    z-index: 1;

    .texts{
      width: 50%;
      float: left;
      padding: 10px;

      h1{
        font-size: 54px;
        padding: 0px;
        margin: 0px;
        float: left;
        font-weight: 800;
        font-family: 'Inter', sans-serif;
        span{
          color: $primaryColor;
        }
      }
  
      p{
        font-size: 20px;
        color: grey;
        margin: 30px 0px;
        float: left;
      }

      a{
        padding: 15px 30px;
        background: $primaryColor;
        border-radius: 10px;
        color: white;
        font-weight: 400;
        text-decoration: none;
        font-size: 19px;
        float: left;
      }

    }

    img{
      float: left;
      border-radius: 10px;
    }

  }

}


@media screen and (max-width: '1100px'){
  .banner{
    height: max-content;
    padding: 10px;
    float: left;
  
    .asset{
      float: left;
      position: absolute;
      right: 0;
      top: 0;
      width: max-content;
      height: max-content;
  
      img{
        width: 40vw !important;
        height: max-content !important;
      }
  
    }
  
    .contents{
      float: left;
      display: flex;
      margin-top: 120px;
      z-index: 1;
      width: 100%;
  
      .texts{
        width: 50%;
        float: left;
        padding: 10px;
  
        h1{
          font-size: 42px;
          padding: 0px;
          margin: 0px;
          float: left;
          font-weight: 800;
          font-family: 'Inter', sans-serif;
          width: 100%;
          span{
            color: $primaryColor;
          }
        }
    
        p{
          font-size: 20px;
          color: grey;
          margin: 30px 0px;
          float: left;
        }
  
        a{
          padding: 15px 30px;
          background: $primaryColor;
          border-radius: 10px;
          color: white;
          font-weight: 400;
          text-decoration: none;
          font-size: 19px;
          float: left;
        }
  
      }
  
      img{
        float: left;
        border-radius: 10px;
      }
  
    }
  
  }
}


@media screen and (max-width: '880px'){
  .banner{
    height: max-content;
    padding: 10px;
    float: left;
  
    .asset{
      float: left;
      position: absolute;
      right: 0;
      top: -80px;
      width: max-content;
      height: max-content;
  
      img{
        width: 40vw !important;
        height: max-content !important;
      }
  
    }
  
    .contents{
      float: left;
      display: block;
      margin-top: 120px;
      z-index: 1;
      width: 100%;
  
      .texts{
        width: 100%;
        float: left;
        padding: 10px;
  
        h1{
          font-size: 42px;
          padding: 0px;
          margin: 0px;
          float: left;
          font-weight: 800;
          font-family: 'Inter', sans-serif;
          width: 100%;
          span{
            color: $primaryColor;
          }
        }
    
        p{
          font-size: 20px;
          color: grey;
          margin: 30px 0px;
          float: left;
        }
  
        a{
          padding: 15px 30px;
          background: $primaryColor;
          border-radius: 10px;
          color: white;
          font-weight: 400;
          text-decoration: none;
          font-size: 19px;
          float: left;
        }
  
      }
  
      img{
        float: left;
        border-radius: 10px;
        display: none !important;
      }
  
    }
  
  }
}