.footer {
  width: 100%;
  float: left;
  padding: 100px;
}

.footer .card {
  float: left;
  width: 25%;
  padding: 15px;
}

.footer .card h5 {
  font-size: 14px;
  color: grey;
  font-weight: 600;
  padding: 0px;
  margin: 0px;
  text-transform: uppercase;
  margin-bottom: 20px;
  float: left;
  width: 100%;
}

.footer .card a {
  float: left;
  color: black;
  text-decoration: none;
  width: 100%;
  margin: 8px 0px;
}

.footer .card a:hover {
  color: grey;
}

.footer .card p {
  font-weight: 600;
  font-size: 16px;
  float: left;
  width: 100%;
}

.footer .card span {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 100%;
  float: left;
}

.footer .card span a {
  width: 100%;
  float: left;
}

@media screen and (max-width: 1190px) {
  .footer {
    padding: 50px 20px;
  }
  .footer .card {
    width: 50%;
    padding: 20px 10px;
  }
}

@media screen and (max-width: 559px) {
  .footer {
    padding: 50px 20px;
  }
  .footer .card {
    width: 100%;
    padding: 10px 0px;
  }
}
/*# sourceMappingURL=footer.css.map */