.footer{
    width: 100%;
    float: left;
    padding: 100px;

    .card{
        float: left;
        width: 25%;
        padding: 15px;

        h5{
            font-size: 14px;
            color: grey;
            font-weight: 600;
            padding: 0px;
            margin: 0px;
            text-transform: uppercase;
            margin-bottom: 20px;
            float: left;
            width: 100%;
        }

        a{
            float: left;
            color: black;
            text-decoration: none;
            width: 100%;
            margin: 8px 0px;
        }
        
        a:hover{
            color: grey;
        }

        p{
            font-weight: 600;
            font-size: 16px;
            float: left;
            width: 100%;
        }

        span{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100%;
            float: left;

            a{
                width: 100%;
                float: left;
            }
        }
    }
}

@media screen and (max-width: '1190px'){
    .footer{
        padding: 50px 20px;
    
        .card{
            width: 50%;
            padding: 20px 10px;
        }
    }
}

@media screen and (max-width: '559px'){
    .footer{
        padding: 50px 20px;
    
        .card{
            width: 100%;
            padding: 10px 0px;
        }
    }
}