/*
===========================================
---------------Header Section--------------
===========================================
*/
.headerContainer {
  float: left;
  width: 100%;
  position: fixed;
  z-index: 999;
}

.headerContainer .webHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
}

.headerContainer .sticky {
  background: none;
}

.headerContainer .mobileHeader {
  display: none;
}

.headerContainer .topmenu {
  float: left;
  padding: 5px 100px;
  width: 100%;
}

.headerContainer .topmenu .language {
  float: right;
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 30px;
}

.headerContainer .topmenu .language button {
  float: left;
  background: none;
  border: none;
  font-size: 16px;
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.headerContainer .topmenu .language button svg {
  margin-left: 5px;
  width: 10px;
}

.headerContainer .topmenu .language .dropdown {
  float: left;
  position: absolute;
  left: 0;
  background: white;
  -webkit-box-shadow: 0px 0px 5px 0px #ebebeb;
          box-shadow: 0px 0px 5px 0px #ebebeb;
  width: 10vw;
  padding: 10px;
  display: none;
  top: 30px;
  z-index: 999;
}

.headerContainer .topmenu .language .dropdown button {
  float: left;
  cursor: pointer;
}

.headerContainer .topmenu :hover .dropdown {
  display: block;
}

.headerContainer .header {
  float: left;
  width: 100%;
  height: 55px;
  padding: 0px 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.headerContainer .header .toggler {
  position: absolute;
  right: 20px;
  top: 30px;
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
}

.headerContainer .header .brand {
  float: left;
  margin-top: 10px;
}

.headerContainer .header .menubar {
  float: left;
  margin-left: 15px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.headerContainer .header .menubar li {
  list-style-type: none;
  float: left;
  position: relative;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.headerContainer .header .menubar li a {
  color: black;
  text-decoration: none;
  margin: 0px 10px;
  position: relative;
  padding: 20px 0px;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.headerContainer .header .menubar li a svg {
  margin-left: 5px;
  width: 10px;
}

.headerContainer .header .menubar li .dropdown {
  float: left;
  padding: 20px;
  background: white;
  -webkit-box-shadow: 0px 0px 5px 0px #ebebeb;
          box-shadow: 0px 0px 5px 0px #ebebeb;
  position: absolute;
  left: 0;
  width: 25vw;
  border-radius: 10px;
  top: 0;
  margin-top: 40px;
  z-index: 999;
  display: none;
}

.headerContainer .header .menubar li .dropdown h4 {
  text-align: left;
  display: block;
  color: #2562BA;
  float: left;
  padding: 0px 10px;
  margin: 0px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.headerContainer .header .menubar li .dropdown .list {
  float: left;
  padding: 10px;
  margin: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.headerContainer .header .menubar li .dropdown .list img {
  float: left;
}

.headerContainer .header .menubar li .dropdown .list a {
  float: left;
  padding: 0px;
  margin: 0px;
  margin-left: 15px;
}

.headerContainer .header .menubar li .dropdown :hover a {
  color: grey;
}

.headerContainer .header .menubar :hover {
  color: grey;
}

.headerContainer .header .menubar li:hover .dropdown {
  display: block;
}

.headerContainer .header .contact-menu {
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.headerContainer .header .contact-menu a {
  text-decoration: none;
  color: black;
  float: left;
  margin: 0px 10px;
  background: none;
}

.headerContainer .header .contact-menu a svg {
  margin-right: 5px;
  float: left;
  width: 15px;
}

.headerContainer .header .contact-menu :hover {
  color: grey;
}

.headerContainer .header .contact-menu a.contactBtn {
  padding: 12px 20px;
  background: #ddecff;
  border-radius: 10px;
  font-weight: 400;
  color: #2562BA;
  -webkit-transition: .3s;
  transition: .3s;
}

.headerContainer .header .contact-menu :hover {
  color: grey !important;
}

@media screen and (max-width: 1190px) {
  .headerContainer {
    position: relative;
  }
  .headerContainer .webHeader {
    display: none !important;
  }
  .headerContainer .topmenu {
    padding: 5px 20px;
  }
  .headerContainer .topmenu .language .dropdown {
    width: 30vw;
    right: 0;
  }
  .headerContainer .mobileHeader {
    float: left;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0px 10px;
    position: relative;
  }
  .headerContainer .mobileHeader .brand {
    float: left;
  }
  .headerContainer .mobileHeader .toggler {
    position: absolute;
    border: none;
    background: none;
    cursor: pointer;
    float: left;
    right: 20px;
    top: 5px;
  }
  .headerContainer .mobileHeader .toggler svg {
    width: 15px;
  }
  .headerContainer .header {
    top: 0;
    left: 0;
    padding: 20px;
    position: absolute;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: block;
    width: 100%;
    z-index: 9999;
    background: white;
    float: left;
  }
  .headerContainer .header .toggler {
    z-index: 999;
  }
  .headerContainer .header .toggler svg {
    width: 15px;
  }
  .headerContainer .header .brand {
    float: left;
    margin-top: 10px;
  }
  .headerContainer .header .menubar {
    float: left;
    margin-left: unset;
    width: 100%;
  }
  .headerContainer .header .menubar li {
    float: left;
    width: 100%;
    height: 50px;
  }
  .headerContainer .header .menubar li a {
    margin: 0px;
    padding: 0px;
    width: 100%;
    float: left;
    margin: 0px;
  }
  .headerContainer .header .menubar li a svg {
    margin-left: 5px;
  }
  .headerContainer .header .menubar :hover .dropdown {
    width: 100%;
    padding: 20px 10px;
  }
  .headerContainer .header .contact-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .headerContainer .header .contact-menu a {
    width: 100% !important;
    margin: 10px 0px;
  }
  .headerContainer .header .contact-menu a svg {
    margin-right: 5px;
    float: left;
  }
}
/*# sourceMappingURL=header.css.map */