.partners {
  float: left;
  width: 100%;
  padding: 0px 100px;
  text-align: center;
}

.partners h3 {
  color: grey;
  font-weight: 400;
}

.partners .container {
  float: left;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px 50px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.partners .container .logo {
  float: left;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.partners .container .logo img {
  float: left;
  width: 100% !important;
  height: -webkit-max-content !important;
  height: -moz-max-content !important;
  height: max-content !important;
  -o-object-fit: contain !important;
     object-fit: contain !important;
}

@media screen and (max-width: 1190px) {
  .partners {
    float: left;
    width: 100%;
    padding: 0px 20px;
    text-align: center;
  }
  .partners h3 {
    color: grey;
    font-weight: 400;
  }
  .partners .container {
    float: left;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0px 50px;
  }
  .partners .container .logo {
    float: left;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .partners .container .logo img {
    float: left;
    width: 100% !important;
    height: -webkit-max-content !important;
    height: -moz-max-content !important;
    height: max-content !important;
    -o-object-fit: contain !important;
       object-fit: contain !important;
  }
}
/*# sourceMappingURL=partners.css.map */