.partners{
    float: left;
    width: 100%;
    padding: 0px 100px;
    text-align: center;

    h3{
        color: grey;
        font-weight: 400;
    }
    .container{
        float: left;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0px 50px;
        flex-wrap: wrap;

        .logo{
            float: left;
            width: max-content;
            height: max-content;

            img{
                float: left;
                width: 100% !important;
                height: max-content !important;
                object-fit: contain !important;
            }
        }
    }
}

@media screen and (max-width: '1190px'){
    .partners{
        float: left;
        width: 100%;
        padding: 0px 20px;
        text-align: center;
    
        h3{
            color: grey;
            font-weight: 400;
        }
        .container{
            float: left;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 0px 50px;
    
            .logo{
                float: left;
                width: max-content;
                height: max-content;
    
                img{
                    float: left;
                    width: 100% !important;
                    height: max-content !important;
                    object-fit: contain !important;
                }
            }
        }
    }
}