// $dropdownHeaderColor: #fb3767;
$primaryColor: #2562BA;


.talkToUs{
    float: left;
    width: 100%;
    padding: 100px;

    .contents{
        float: left;
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 85vw;
        height: 400px;
        color: white;

        h1{
            font-weight: 800;
            font-family: 'Inter', sans-serif;
            font-size: 38px;
            width: 50%;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        p{
            font-size: 18px;
            width: 50%;
            text-align: center;
            padding: 0px;
            margin: 0px;
            margin-top: 10px;
        }
        a{
            padding: 12px 30px;
            color: $primaryColor;
            text-decoration: none;
            background: white;
            border-radius: 10px;
            margin-top: 30px;
            font-weight: 600;
        }
    }

    img{
        object-fit: contain !important;
        width: 90vw !important;
        height: 400px !important;
        background: $primaryColor;
        border-radius: 10px;
    }
}

@media screen and (max-width: '1100px'){
    .talkToUs{
        padding: 20px;
    
        .contents{
            float: left;
            position: absolute;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 85vw;
            height: 500px;
            color: white;
    
            h1{
                font-size: 28px;
                width: 80%;
            }
            p{
                width: 80%;
            }
            a{
                width: 75%;
                text-align: center;
            }
        }
    
        img{
            height: 500px !important;
        }
    }
}