.trustedBy {
  float: left;
  width: 100%;
  padding: 100px;
  padding-bottom: 30px;
  text-align: center;
}

.trustedBy h3 {
  color: grey;
  font-weight: 400;
}

.trustedBy .container {
  float: left;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 10px 20px;
}

.trustedBy .container .logo {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  float: left;
  margin: 20px;
}

.trustedBy .container .logo img {
  width: 100% !important;
  height: -webkit-max-content !important;
  height: -moz-max-content !important;
  height: max-content !important;
  float: left;
  -o-object-fit: contain !important;
     object-fit: contain !important;
}

@media screen and (max-width: 1190px) {
  .trustedBy {
    float: left;
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .trustedBy h3 {
    color: grey;
    font-weight: 400;
  }
  .trustedBy .container {
    float: left;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 10px 20px;
  }
  .trustedBy .container .logo {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    float: left;
    margin: 20px;
  }
  .trustedBy .container .logo img {
    width: 100% !important;
    height: -webkit-max-content !important;
    height: -moz-max-content !important;
    height: max-content !important;
    float: left;
    -o-object-fit: contain !important;
       object-fit: contain !important;
  }
}
/*# sourceMappingURL=trusted.css.map */